{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=hospital_db;user=hospital_user;password=hospital123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
